<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="Squelette.css">
  <title>Offers</title>
</head>
<style>
    /* General Styling */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    .content {
        padding: 20px;
        margin-left: 270px;
        background-color: #fff;
    }

    h1 {
        font-size: 28px;
        color: #2d6a4f;
        margin-bottom: 20px;
    }

    .filter-section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    #search {
        padding: 8px;
        width: 70%;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #statusFilter {
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    table th, table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #2d6a4f;
        color: #fff;
        font-weight: bold;
    }

    table td {
        font-size: 14px;
    }

    .available {
        color: #40916c;
        font-weight: bold;
    }

    .unavailable {
        color: #e63946;
        font-weight: bold;
    }

    button {
        padding: 8px 12px;
        font-size: 14px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .edit-btn {
        background-color: #f1faee;
        color: #2d6a4f;
        margin-right: 8px;
    }

    .edit-btn:hover {
        background-color: #2d6a4f;
        color: #fff;
    }

    .delete-btn {
        background-color: #e63946;
        color: #fff;
    }

    .delete-btn:hover {
        background-color: #d32f2f;
    }

    @media (max-width: 768px) {
        table th, table td {
            font-size: 12px;
            padding: 10px;
        }

        #search {
            width: 60%;
        }

        #statusFilter {
            width: 30%;
        }
    }

</style>
<body>

  <div class="sidebar">
        <div>
        <h2>Admin Panel</h2>
        <a href="MainPage.html">Main Page</a>
        <a href="Dashborad.html" class="active">Dashboard</a>
        <a href="UserLists.html">User List</a>
        <a href="ReservationList.html">Reservation List</a>
        <a href="OffersList.html">Offers List</a>
        <a href="PaymentHistory.html">Payment History</a>
        <a href="Communication.html">Messages</a>
        <a href="ChangePassword.html">Change Password</a>
        <a href="Access.html">Grant Access</a>
        </div>
        <div>
        <button class="logout-btn" id="logoutBtn" onclick="window.location.href='LoginAdmin.html'">Logout</button>
        <small>&copy; 2025 Admin</small>
        </div>
  </div>

  <div class="content">
        <h1>Liste des Offres</h1>

        <!-- Search Filter Section -->
        <div class="filter-section">
            <input type="text" id="search" placeholder="Rechercher une offre..." />
            <select id="statusFilter">
                <option value="">Statut</option>
                <option value="available">Disponible</option>
                <option value="unavailable">Indisponible</option>
            </select>
        </div>

        <!-- Offers Table -->
        <table id="offersTable">
            <thead>
                <tr>
                    <th>ID Offre</th>
                    <th>Nom de l'Offre</th>
                    <th>Bien Proposé</th>
                    <th>Prix</th>
                    <th>Type de Bien</th>
                    <th>Statut</th>
                    <th>Expire le</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#101</td>
                    <td>Offre 1</td>
                    <td>Appartement 101</td>
                    <td>450 DT</td>
                    <td>Appartement</td>
                    <td class="available">Disponible</td>
                    <td>2025-05-15</td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#102</td>
                    <td>Offre 2</td>
                    <td>Villa 3</td>
                    <td>1200 DT</td>
                    <td>Villa</td>
                    <td class="unavailable">Indisponible</td>
                    <td>2025-04-30</td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#103</td>
                    <td>Offre 3</td>
                    <td>Appartement 202</td>
                    <td>650 DT</td>
                    <td>Appartement</td>
                    <td class="available">Disponible</td>
                    <td>2025-06-01</td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#104</td>
                    <td>Offre 4</td>
                    <td>Villa 5</td>
                    <td>1500 DT</td>
                    <td>Villa</td>
                    <td class="unavailable">Indisponible</td>
                    <td>2025-05-10</td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#105</td>
                    <td>Offre 5</td>
                    <td>Appartement 303</td>
                    <td>800 DT</td>
                    <td>Appartement</td>
                    <td class="available">Disponible</td>
                    <td>2025-05-20</td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#106</td>
                    <td>Offre 6</td>
                    <td>Maison 7</td>
                    <td>1800 DT</td>
                    <td>Maison</td>
                    <td class="unavailable">Indisponible</td>
                    <td>2025-04-25</td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#107</td>
                    <td>Offre 7</td>
                    <td>Appartement 404</td>
                    <td>550 DT</td>
                    <td>Appartement</td>
                    <td class="available">Disponible</td>
                    <td>2025-07-01</td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>#108</td>
                    <td>Offre 8</td>
                    <td>Villa 2</td>
                    <td>1000 DT</td>
                    <td>Villa</td>
                    <td class="available">Disponible</td>
                    <td>2025-05-30</td>
                    <td>
                        <button class="edit-btn">Modifier</button>
                        <button class="delete-btn">Supprimer</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


  <footer>
    &copy; 2025 Ideal Immobiliere – All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="admin.js"></script>
  <script src="res.js"></script>
</body>
</html>
